<project name="todo" default="compile" basedir=".">

  <property environment="env"/>
  <property name="app.name"      value="todo"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="build.home"    value="${basedir}/target"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="src.home"      value="${basedir}/src/main/"/>
  <property name="web.home"      value="${basedir}/web"/>

  <path id="compile.classpath">

    <!-- Include all elements that Tomcat exposes to applications -->
    <fileset dir="${catalina.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/lib"/>
    <fileset dir="${catalina.home}/lib">
      <include name="*.jar"/>
    </fileset>

  </path>

  <target name="clean"
   description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
  </target>

  <target name="compile" description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}/WEB-INF/classes">
        <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="prepare" depends="compile">
    <copy  todir="${build.home}">
      <fileset dir="${src.home}/webapp"/>
    </copy>    
  </target>

  <target name="deploy" depends="prepare">
    <mkdir dir="${catalina.home}/webapps/${app.name}"/>
    
    <copy  todir="${catalina.home}/webapps/${app.name}">
      <fileset dir="${build.home}"/>
    </copy>    
  </target>

</project>
